
name: 编译工具

on:
  workflow_dispatch
env:
  TZ: Asia/Shanghai

jobs:
  
   build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - 
        name: 下载
        run: |
          
          git clone https://github.com/lmq8267/cloudflared.git /opt/st
          wget -c https://github.com/lmq8267/n2n-2.8.x/releases/download/toolchain/host.zip -P /opt/padavan/gcc/
          unzip /opt/padavan/gcc/host.zip -d /opt/padavan/gcc/
      
          wget -c https://github.com/lmq8267/n2n-2.8.x/releases/download/toolchain/openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64.tar.xz -P /opt/openwrt/gcc/
          tar xf /opt/openwrt/gcc/openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64.tar.xz -C /opt/openwrt/gcc/
    
          
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: strip
         path: /opt/st/strip
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: upx
         path: /opt/st/upx-3.95-amd64_linux.tar.xz
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: host
         path: /opt/padavan/gcc/host/*.*
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64
         path: /opt/openwrt/gcc/openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64/*.*
                
