
name: 编译工具

on:
  workflow_dispatch
env:
  TZ: Asia/Shanghai

jobs:
  
   build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - 
        name: 下载
        run: |
          
          git clone https://github.com/lmq8267/cloudflared.git /opt/st
          cd /opt/st
          ls
          
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: strip
         path: /opt/st/strip
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: upx
         path: /opt/st/upx-3.95-amd64_linux.tar.xz
         
      - name: 发布
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.c8 }}
          tag_name: 1.3.6
          body: |
           > ### 编译时间 ：${{ env.build_time }}
           zip压缩包里有所有的程序（原版 压缩版）
           
          
          files: |
           /opt/st/upx-3.95-amd64_linux.tar.xz
