
name: 编译工具

on:
  workflow_dispatch
env:
  TZ: Asia/Shanghai

jobs:
  
  build:
    runs-on: ubuntu-latest
  
    steps:
      - 
        name: 下载
        run: |
          
          git clone https://github.com/lmq8267/cloudflared.git /opt/st
          cd /opt/st
          ls
          
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: strip
         path: /opt/st/strp
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: strip
         path: /opt/st/upx-3.95-amd64_linux.tar.xz
