
name: 编译工具

on:
  push:
    tags:
      - '*'
env:
  TZ: Asia/Shanghai

jobs:
  
  build:
    runs-on: ubuntu-latest
  
    steps:
      - 
        name: 下载
        run: |
          
          git clone https://github.com/lmq8267/cloudflared.git /opt/st
          cd /opt/st
          ls
          
      - 
        name: 发布
        uses: svenstaro/upload-release-action@v2
        with:
          body: |
          tag_name: ${{ github.ref }}
          files: |
              /opt/st/strip
              /opt/st/upx-3.95-amd64_linux.tar.xz
