
name: 编译工具

on:
  workflow_dispatch
env:
  TZ: Asia/Shanghai
  
jobs:

   build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

           
      - 
        name: 编译链下载
       
      
           
           
        run: |
          
          git clone --recursive https://github.com/heiher/natmap /opt/natmap
          rm -rf /opt/natmap/hev-task-system
          git clone https://github.com/heiher/hev-task-system /opt/natmap/hev-task-system
      
          
          
          wget -c https://github.com/lmq8267/n2n-2.8.x/releases/download/toolchain/host.zip -P /opt/padavan/gcc/
          unzip /opt/padavan/gcc/host.zip -d /opt/padavan/gcc/
          sudo chmod 777 -R /opt/padavan/gcc
          dirpadavan=/opt/padavan/gcc/host/bin/mipsel-linux
          
          
         
          wget -c https://github.com/xf110/tool/releases/download/1.0.0/openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64.tar.xz -P /opt/openwrt/gcc/
          tar xf /opt/openwrt/gcc/openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64.tar.xz -C /opt/openwrt/gcc/
          diropenwrt=/opt/openwrt/gcc/openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64/toolchain-mipsel_24kc_gcc-12.3.0_musl/bin/mipsel-openwrt-linux-musl
         
          
         
      - 
        name: 编译
       
      
           
           
        run: |
         
          #sudo chmod 777 -R /opt/$fw/gcc
          #export STAGING_DIR=/opt/padavan/gcc/host
          #export PATH=$PATH:/opt/padavan/gcc/host/bin
          #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/padavan/gcc/host/lib
          cd /opt/natmap/
          fw=openwrt
          if [ "$fw" = "padavan" ] ; then
          dir=${dirpadavan}
          fi
          if [ "$fw" = "openwrt" ] ; then
          dir=${diropenwrt}
          fi
          #make ENABLE_STATIC=1 CROSS_PREFIX=/opt/gcc/openwrt-toolchain-23.05.0-rc3-ramips-mt7621_gcc-12.3.0_musl.Linux-x86_64/toolchain-mipsel_24kc_gcc-12.3.0_musl/bin/mipsel-openwrt-linux-musl-
          make CROSS_PREFIX=${dir}-

         
      
      
          wget -c https://github.com/xf110/tool/releases/download/1.0.0/upx-3.95-amd64_linux.tar.xz -P /opt
          tar -xvf /opt/upx-3.95-amd64_linux.tar.xz -C /opt
          chmod 777 /opt/upx-3.95-amd64_linux/upx
          cd /opt/natmap/bin
          #/opt/padavan/gcc/host/bin/mipsel-linux-strip natmap     
          /opt/upx-3.95-amd64_linux/upx --lzma --best natmap
               
      - 
        name: 发布
        uses: actions/upload-artifact@master
        if: always()
        with:
         name: natmap-${fw}
         path: /opt/natmap/bin/natmap
